<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consent Form</title>
    <link rel="stylesheet" href="https://mjaquiery.github.io/jsPsych/css/jspsych.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style type="text/css">
        * {box-sizing: border-box;}
        body {font-family: sans-serif; margin: 0;}
        #banner {position: fixed; text-align: center; height: 6em; background: #002147; display: flex; width: 100%; font-weight: bold; color: white; min-width: 900px;}
        #banner > .left {width: 15%; text-align: left; position: absolute; left: 0;}
        #banner > .center {text-align: center; position: absolute; left: 15%; width: 50%;}
        #banner > .right {background-color: white; position: absolute; left: 65%; width: 35%;}
        #banner .middle {}
        #panel {padding-top: 6em; text-align: center;}
        #head {height: 5em;}
        #title {font-size: 2em;}
        #subtitle {font-size: 1.5em;}
        #lastupdate {font-size: 1em;}
        #window {background-color: white; text-align: left; padding-left: 1em; padding-right: 1em;}
        #foot {min-height: 2em;}
        #oxLogo {}
        #epLogo {}
        section {}
        span.lead {font-weight: bold; font-size: 1.2em;}
        a {font-family: serif}
        a.link {}
        a.mailto {}
        img.logo {height: 6em;}
        .right .logo {max-width: 45%;}
    </style>
</head>
<body>
    <div id="banner">
        <div class="left">
            <a href="https://www.ox.ac.uk/"><img id="oxLogo" class="logo" src="assets/image/oxweb-logo.gif" alt="University of Oxford"/></a>
        </div>
        <div class="center">
            <div class="middle">
                <section id="title">Exploring Social Metacognition</section>
                <section id="subtitle">Participant information</section>
                <section id="lastupdate">updated 13 June 2018</section>
            </div>
        </div>
        <div class="right">
            <a href="https://www.oxacclab.org/"><img id="accLogo" class="logo" src="assets/image/acclab.jpg" alt="Attention and Cognitive Control Lab"/></a>
            <a href="https://www.psy.ox.ac.uk/"><img id="epLogo" class="logo" src="assets/image/ep-logo-with-msd.jpg" alt="Department of Experimental Psychology"/></a>
        </div>
    </div>
    <div id="panel">
        <div id="window">
            <section id="intro">
                <p><span class="lead">Welcome</span>. Below you will find information that will help you to decide whether to take part in this study. If you have questions about anything, please feel free to contact us.</p>
            </section>
            <section id="purpose">
                <p><span class="lead">This study aims to</span> discover how your knowledge of your own thoughts affects your social world, and how your social world affects your thoughts. This will help us understand how social networks are constructed, how information flows within them, and how they affect people's lives.</p>
            </section>
            <section id="procedure">
                <p><span class="lead">In the study</span> you will perform computer-based tasks in which you have to make decisions and use different types of advice. At various points in the study you will be asked to fill in questionnaires about yourself or your advisors. The study will take approximately 1 hour.</p>
            </section>
            <section id="withdraw">
                <p><span class="lead">You are free to withdraw</span> from the study at any point. There will be no penalty for doing so. If you wish to have your results excluded from analysis, please contact us. We will do our best to remove your data, or explain to you why this was not possible.</p>
            <section id="oversight">
                <p><span class="lead">Ethical approval</span> for this study has been granted by the Oxford Central University Research Ethics Committee (CUREC), reference R55382_RE001. There are no significant risks or benefits to you, although the data will contribute to scientific discovery.</p>
            </section>
            <section id="payment">
                <p><span class="lead">Payment</span> rates and conditions, where applicable, will have been made clear previously. If you are unsure about payment, please contact us.</p>
            </section>
            <section id="privacy">
                <p><span class="lead">No personal data are collected in this study</span>. Upon completion of the study you will be given feedback on your performance, and provided with a link to retrieve this feedback. You may share this link at your discretion. <strong>We do not record any information which could identify you</strong>. Results from the study will form part of a doctoral thesis and made accessible to the wider scientific community, and may be published in peer-reviewed scientific journals and presented at scientific conferences.</p>
            </section>
            <section id="contact">
                <p><span class="lead">If you have concerns</span> or questions, you may contact <a class="mailto" href="mailto:matt.jaquiery@psy.ox.ac.uk?subject=Advisor choice study query">Matt Jaquiery [matt.jaquiery@psy.ox.ac.uk]</a>. You may also contact the project supervisor, <a class="mailto" href="mailto:nicholas.yeung@psy.ox.ac.uk&subject=Advisor choice experiment query">Prof Nick Yeung [nicholas.yeung@psy.ox.ac.uk]</a>.</p>
            </section>
            <section id="funding">
                <p><span class="lead">The study is funded</span> by the <a class="link" href="https://www.oxacclab.org/" target="_blank">Attention and Cognitive Control Laboratory <i class="fas fa-external-link-alt"></i></a> at Oxford University, and by grant #661552 from the <a class="link" href="https://mrc.ukri.org/" target="_blank">Medical Research Council <i class="fas fa-external-link-alt"></i></a>.</p>
            </section>
        </div>
        <div id="foot">
            <form>Here's some stuff including a checkbox: <input type="checkbox"/></form>
        </div>
    </div>
</body>
<script type="text/javascript">
    /**
     * Replace all instances of 'contact us' with an appropriate link wrapper
     */
    let ps = document.querySelectorAll('p');
    for(let i=0; i<ps.length; i++) {
        let p = ps[i];
        p.innerHTML = p.innerHTML.replace("contact us", '<a class="mailto" href="mailto:matt.jaquiery@psy.ox.ac.uk&subject=Advisor Choice Query">contact us</a>');
    }
</script>
</html>